[agent]
   interval = "30s"


# [[inputs.cpu]]
[[inputs.procstat]]
   user = "samdillard"
   cmdline_tag = true
   fieldpass = ["memory_usage", "memory_swap", "memory_locked", "write*", "read*", "child*"]
      [inputs.procstat.tagpass]
         process_name = ["Google*"]

    # include_systemd_children = true

[[outputs.influxdb_v2]]
   # urls = ["$INFLUX_HOST"]
   # urls = ["http://influxd:8086"]
   urls = ["http://localhost:8086"]
   token = "$INFLUX_LOCAL_TOKEN"
   organization = "$INFLUX_LOCAL_ORG"
   bucket = "$INFLUX_LOCAL_BUCKET"


# [[outputs.influxdb_v2]]
#    # urls = ["$INFLUX_HOST"]
#    # urls = ["http://influxd:8086"]
#    urls = ["$INFLUX_REMOTE_HOST"]
#    token = "$INFLUX_REMOTE_TOKEN"
#    organization = "$INFLUX_REMOTE_ORG"
#    bucket = "test"